export NERVES_HUB_HOST=api.staging.nerveshub.verypossible.com
export NERVES_HUB_PORT=443
export DEVICE_API_HOST=device.staging.nerveshub.verypossible.com
export DEVICE_API_PORT=443
export DEVICE_API_SNI=device.staging.nerveshub.verypossible.com
export NERVES_HUB_CA_CERTS="path/to/staging-link-ssl/ca_certs"
export PEM_KEY="./nerves-hub/test-key.pem"
export PEM_CERT="./nerves-hub/test-cert.pem"
export DER_KEY="./nerves-hub/test-key.der"
export DER_CERT="./nerves-hub/test-cert.der"
export WIFI_SSID="Wifi"
export WIFI_PSK="password" 
