export NERVES_HUB_HOST=HOST local ip address
export NERVES_HUB_PORT=4002
export DEVICE_API_HOST=HOST local ip address
export DEVICE_API_PORT=4001
export DEVICE_API_SNI=device.nerves-hub.org
export NERVES_HUB_CA_CERTS="/path/to/nerves_hub_link/test/fixtures/ca_certs"
export PEM_KEY="./nerves-hub/patchable_firmware-key.pem"
export PEM_CERT="./nerves-hub/patchable_firmware-cert.pem"
export DER_KEY="./nerves-hub/patchable_firmware-key.der"
export DER_CERT="./nerves-hub/patchable_firmware-cert.der"
export WIFI_SSID="Wifi"
export WIFI_PSK="password"
